1.
a. staged the file to the home directory  then cloned the directory which adds a clone file of README and then staged the sample
repository
b.adding an untracked file at first creates an unmodified file called fun_problem.txt. Then ls lists the unmodified files in
the above directory. modifies the README file to say the string
c. takes both modified files and add them to the repository
d. Commits the files to the repository and become declared as unmodified. then modifies/edits both fun_problem and README
with the echo command the say the appropriate string.
e. adds README to be staged ready to commit, and the funproblem has nothing because the edited changes were never committed
therefore nothing.
f. edits README to say the string.

3.
a. O(n^2) two for loops that go to n, therefore n^2
b. O(nlog(3n/2)) inner loop is done ten times, so the summation of it would be log3n/2 and the upper for loop is done n times
c. O(n*n*sqrt(n))inner loop is done ten times, so the summation of it would be n*sqrt(n) and the upper for loop is done n times

4.
1. A list of strings would be best, because it'll be easy to keep adding all the words found from the webpage into the list
and to also check if it is already in the list. Not only that you wouldn't have to worry about resizing if you used an array.
2. A map would be best becuase the "key" can be the unique student ID and the "value" can be all the classes the student is
enrolled in.
3. A queue of strings can work here. Becuase you want to know order and keep order having a queue would fit well since it behaves
FIFO. Also a queue is simple to use with an enqueue matching the order they will march in the ceremony. To see the order one simply
has to dequeue to see.

PROBLEM 6:
void LListInt::insert(int loc, const int& val)
{
	if (head == NULL)//If ITEM list is empty
    {
        cout<<"Error"<<endl;
        return;
    }
	else
	{
		Item->prev = NULL;
		Item->value = val;
		Item->next = head;
		head->prev = Item;
		return;
	}
	//Inserting at a specific position in ITEM list or
	//Inserting at the end of Item list
	struct Item *temp, *b;
	b = head;
	for (int i = 0;i < loc-1;i++)
    {
        b = b->next;
        if (b == NULL)//if number entered is out of bounds
        {
            //cout<<"There are less than ";
            //cout<<loc<<" elements."<<endl;
            return;
        }
    }
	temp = new(struct node);
	//adjusting pointers
	temp->value = val;
	 if (b->next == NULL)//if end of list
    {
        b->next = temp;
        temp->next = NULL;
        temp->prev = b;      
    }
    else
    {
        temp->next = b->next;
        temp->next->prev = temp;
        b->next = temp;
        temp->prev = b;
    }
	

}

void LListInt::remove(int loc)
{
	//temporary nodes
	struct node *temp, *b;
     //deleting from the first element
    if (loc == 1)//if it is the first element
    {
        temp = head;
        head = head->next;  
        head->prev = NULL;
        delete temp;
        return;
    }
	//with return statement this wont always be executed
	b = head;
	for(int k = 0; k <= loc; k++)
	{
		if(k == loc)//at the proper location for deletion
		{
			if (b->next->next != NULL)//making sure not near the end of ITEM list
			{
				if(b->next->value ==loc)
				{
					temp = head;
					head = head->next;
					head->prev = NULL;
					delete temp;
					return;
				}
			}
		}
	}
	//if above didnt go then picked last element
        temp = b->next;
        delete temp;
        b->next = NULL;
        return;
}

void LListInt::set(int loc, const int& val)
{
  Item *temp = getNodeAt(loc);
  temp->val = val;
}

int& LListInt::get(int loc)
{
  if(loc < 0 || loc >= size_){
    throw std::invalid_argument("bad location");
  }
  Item *temp = getNodeAt(loc);
  return temp->val;
}

int const & LListInt::get(int loc) const
{
  if(loc < 0 || loc >= size_){
    throw std::invalid_argument("bad location");
  }
  Item *temp = getNodeAt(loc);
  return temp->val;
}

void LListInt::clear()
{
  while(head_ != NULL){
    Item *temp = head_->next;
    delete head_;
    head_ = temp;
  }
  tail_ = NULL;
  size_ = 0;
}

LListInt::Item* LListInt::getNodeAt(int loc) const
{
	struct node *temp;
     //selecting from the first element
    if (loc == 1)//if it is the first element
    {
        temp = head;
        head = head->next;  
        head->prev = NULL;
        delete temp;
        return;
    }
	//with return statement this wont always be executed
	temp = head;
	for(int k = 0; k <= loc; k++)
	{
		if(temp = NULL)
		{
			return NULL;
		}
		if(k == loc)//at the proper location for selection
		{
			if (temp->next->next != NULL)//making sure not near the end of ITEM list
			{
				if(temp->next->value ==loc)
				{
					temp = head;
					head = head->next;
					head->prev = NULL;
					return temp;
				}
			}
		}
	}
	//if above didnt go then picked last element
        temp = b->next;
        return temp;

}
